# aspnet-internship

./: README.md
src/Internship/: Internship.sln
src/Internship/Internship.Application/: Class1.cs
src/Internship/Internship.Domain/: Class1.cs
src/Internship/Internship.Domain/Entites/: Class.cs
src/Internship/Internship.Infrastructure/: Class1.cs  Internship.Infrastructure.csproj
src/Internship/Internship.Web/: Internship.Web.csproj  Program.cs  appsettings.json
src/Internship/Internship.Web/Controllers/: HomeController.cs
src/Internship/Internship.Web/Data/: ApplicationDbContext.cs
src/Internship/Internship.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Internship/Internship.Web/Models/: ErrorViewModel.cs
src/Internship/Internship.Web/Properties/: launchSettings.json
src/Internship/Internship.Web/Views/: _ViewImports.cshtml
src/Internship/Internship.Web/Views/Shared/: _Layout.cshtml
