<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Application\Internship.Application.csproj" />
    <ProjectReference Include="..\Internship.Domain\Internship.Domain.csproj" />
  </ItemGroup>

</Project>
